### General ###

#The default profile which sets some recommended settings
profile=gpu-hq

#Don't close the player after finishing the video
#keep-open=yes

#The last position of your video is saved when quitting mpv
#save-position-on-quit=yes

#Start mpv with a % smaller resolution of your screen
autofit=50%

#Force seeking (if seeking doesn't work)
force-seekable=yes


### OSD ###

#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no

#Cursor hide in ms
cursor-autohide=100


### Audio ###

#Default volume of the player
volume=100

#Max volume of the player
volume-max=200

#Load external audio with (almost) the same name as the video
audio-file-auto=fuzzy


### Subtitles ###

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#Backward compatibility for vsfilter fansubs
sub-ass-vsfilter-blur-compat=yes

#Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
sub-fix-timing=yes

#Load external subtitles with (almost) the same name as the video
sub-auto=all
sub-file-paths=sub:subtitles:eng-subs:fa-subs

#Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes

#Some settings overwritting the default Arial for .srt subtitles (or .ass if you force it)
sub-font-size=42
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
#sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

